{
  "manifest_version": 3,
  "name": "Send to NotebookLM",
  "version": "0.1.0",
  "description": "Capture web pages to Google NotebookLM",
  "permissions": [
    "cookies",
    "activeTab",
    "contextMenus",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://notebooklm.google.com/*",
    "https://*.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
