1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"default"]
e:I[68027,[],"default"]
:HL["/_next/static/chunks/ec3ea01e78acb3eb.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"P0mfWig_jEY0Eb14HAT0z","c":["","privacy"],"q":"","i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/ec3ea01e78acb3eb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a624b468970d3cc4.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"Send to NotebookLM\",\"applicationCategory\":\"BrowserExtension\",\"operatingSystem\":\"Chrome\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0\",\"priceCurrency\":\"EUR\"},\"aggregateRating\":{\"@type\":\"AggregateRating\",\"ratingValue\":\"5.0\",\"ratingCount\":\"100\"},\"description\":\"Chrome extension to capture web pages, PDFs, and videos directly into Google NotebookLM with a single click.\",\"url\":\"https://www.send-to-notebooklm.com\",\"author\":{\"@type\":\"Person\",\"name\":\"Alex Levy\"}}"}}]}],["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","suppressHydrationWarning":true,"children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],false]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-8 max-w-3xl prose dark:prose-invert","children":[["$","h1",null,{"children":"Privacy Policy"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":["Last updated: ","10/02/2026"]}],["$","h2",null,{"children":"1. Introduction"}],["$","p",null,{"children":"\"Send to NotebookLM\" (\"we\", \"our\", or \"us\") is a Chrome Extension designed to help users save web content to their Google NotebookLM notebooks. We prioritize your privacy and are committed to protecting it."}],["$","h2",null,{"children":"2. Data Collection and Usage"}],["$","p",null,{"children":["$","strong",null,{"children":"We do not collect, store, or sell your personal data."}]}],["$","p",null,{"children":"Here is how we handle data:"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Authentication:"}]," We use your existing Google session cookies (specifically for ",["$","code",null,{"children":"notebooklm.google.com"}],") solely to authenticate requests to the NotebookLM API on your behalf. These cookies never leave your browser for any other purpose and are not stored on our servers."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Web Content:"}]," When you choose to save a page, the URL and title of that page are sent directly from your browser to Google's NotebookLM service. We do not track your browsing history."]}],"$L4"]}],"$L5","$L6","$L7","$L8","$L9","$La","$Lb"]}],null,"$Lc"]}],{},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"MetadataBoundary"]
4:["$","li",null,{"children":[["$","strong",null,{"children":"Local Preferences:"}]," We use Chrome's local storage to save your settings, such as the last notebook you selected, to improve your user experience."]}]
5:["$","h2",null,{"children":"3. Third-Party Services"}]
6:["$","p",null,{"children":"The extension communicates with the following third-party services:"}]
7:["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Google NotebookLM:"}]," To fetch your notebooks and add new sources."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Supabase:"}]," To verify your \"Pro\" subscription status (if applicable)."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Stripe:"}]," To process payments for the \"Pro\" version (if applicable)."]}]]}]
8:["$","h2",null,{"children":"4. Changes to This Policy"}]
9:["$","p",null,{"children":"We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page."}]
a:["$","h2",null,{"children":"5. Contact Us"}]
b:["$","p",null,{"children":"If you have any questions about this Privacy Policy, please contact us via the support link on the Chrome Web Store or at our dedicated support email."}]
c:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
d:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"IconMark"]
11:null
15:[["$","title","0",{"children":"Privacy Policy - Send to NotebookLM"}],["$","meta","1",{"name":"description","content":"Privacy Policy for the Send to NotebookLM Chrome Extension."}],["$","meta","2",{"name":"author","content":"Alex Levy"}],["$","meta","3",{"name":"keywords","content":"NotebookLM,Chrome Extension,Research Tool,Knowledge Management,Second Brain,Note Taking,PDF Capture,Web Clipper"}],["$","meta","4",{"name":"creator","content":"Alex Levy"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","meta","6",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","7",{"name":"google-site-verification","content":"YOUR_GOOGLE_VERIFICATION_CODE"}],["$","meta","8",{"property":"og:title","content":"Send to NotebookLM - Chrome Extension for Research"}],["$","meta","9",{"property":"og:description","content":"The fastest way to capture articles, PDFs, and videos into Google NotebookLM. One-click research workflow."}],["$","meta","10",{"property":"og:url","content":"https://www.send-to-notebooklm.com"}],["$","meta","11",{"property":"og:site_name","content":"Send to NotebookLM"}],["$","meta","12",{"property":"og:locale","content":"en_US"}],["$","meta","13",{"property":"og:image","content":"https://www.send-to-notebooklm.com/og-image.png"}],["$","meta","14",{"property":"og:image:width","content":"1200"}],["$","meta","15",{"property":"og:image:height","content":"630"}],["$","meta","16",{"property":"og:image:alt","content":"Send to NotebookLM Extension"}],["$","meta","17",{"property":"og:type","content":"website"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:creator","content":"@alexlevy"}],["$","meta","20",{"name":"twitter:title","content":"Send to NotebookLM - Chrome Extension for Research"}],["$","meta","21",{"name":"twitter:description","content":"The fastest way to capture articles, PDFs, and videos into Google NotebookLM."}],["$","meta","22",{"name":"twitter:image","content":"https://www.send-to-notebooklm.com/og-image.png"}],["$","link","23",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L16","24",{}]]
