1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"default"]
4:I[22016,["/_next/static/chunks/a624b468970d3cc4.js","/_next/static/chunks/7c92e96509cd355e.js"],""]
8:I[68027,[],"default"]
:HL["/_next/static/chunks/ec3ea01e78acb3eb.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"P0mfWig_jEY0Eb14HAT0z","c":["","success"],"q":"","i":false,"f":[[["",{"children":["success",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/ec3ea01e78acb3eb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a624b468970d3cc4.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"Send to NotebookLM\",\"applicationCategory\":\"BrowserExtension\",\"operatingSystem\":\"Chrome\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0\",\"priceCurrency\":\"EUR\"},\"aggregateRating\":{\"@type\":\"AggregateRating\",\"ratingValue\":\"5.0\",\"ratingCount\":\"100\"},\"description\":\"Chrome extension to capture web pages, PDFs, and videos directly into Google NotebookLM with a single click.\",\"url\":\"https://www.send-to-notebooklm.com\",\"author\":{\"@type\":\"Person\",\"name\":\"Alex Levy\"}}"}}]}],["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","suppressHydrationWarning":true,"children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],false]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col min-h-screen bg-white text-neutral-900 font-sans items-center justify-center p-6 text-center space-y-8","children":[["$","div",null,{"className":"size-24 rounded-full bg-green-100 flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big size-12 text-green-600","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}],["$","div",null,{"className":"space-y-4 max-w-md","children":[["$","h1",null,{"className":"text-4xl font-extrabold tracking-tight","children":"Payment Successful!"}],["$","p",null,{"className":"text-lg text-neutral-600","children":["Thank you for upgrading to Pro. Your account now has"," ",["$","strong",null,{"children":"unlimited captures"}],"."]}]]}],["$","div",null,{"className":"pt-4","children":["$","$L4",null,{"href":"/","children":"Back to Home","data-slot":"button","data-variant":"default","data-size":"lg","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-10 rounded-md px-6 has-[>svg]:px-4 bg-indigo-600 hover:bg-indigo-700 text-white","ref":null}]}]]}],["$L5"],"$L6"]}],{},null,false,false]},null,false,false]},null,false,false],"$L7",false]],"m":"$undefined","G":["$8",[]],"S":true}
9:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"ViewportBoundary"]
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"MetadataBoundary"]
5:["$","script","script-0",{"src":"/_next/static/chunks/7c92e96509cd355e.js","async":true,"nonce":"$undefined"}]
6:["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]
7:["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"IconMark"]
b:null
f:[["$","title","0",{"children":"Send to NotebookLM - Chrome Extension for Research"}],["$","meta","1",{"name":"description","content":"The fastest way to capture articles, PDFs, and videos into Google NotebookLM. One-click research workflow for students, researchers, and knowledge workers. Free forever."}],["$","meta","2",{"name":"author","content":"Alex Levy"}],["$","meta","3",{"name":"keywords","content":"NotebookLM,Chrome Extension,Research Tool,Knowledge Management,Second Brain,Note Taking,PDF Capture,Web Clipper"}],["$","meta","4",{"name":"creator","content":"Alex Levy"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","meta","6",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","7",{"name":"google-site-verification","content":"YOUR_GOOGLE_VERIFICATION_CODE"}],["$","meta","8",{"property":"og:title","content":"Send to NotebookLM - Chrome Extension for Research"}],["$","meta","9",{"property":"og:description","content":"The fastest way to capture articles, PDFs, and videos into Google NotebookLM. One-click research workflow."}],["$","meta","10",{"property":"og:url","content":"https://www.send-to-notebooklm.com"}],["$","meta","11",{"property":"og:site_name","content":"Send to NotebookLM"}],["$","meta","12",{"property":"og:locale","content":"en_US"}],["$","meta","13",{"property":"og:image","content":"https://www.send-to-notebooklm.com/og-image.png"}],["$","meta","14",{"property":"og:image:width","content":"1200"}],["$","meta","15",{"property":"og:image:height","content":"630"}],["$","meta","16",{"property":"og:image:alt","content":"Send to NotebookLM Extension"}],["$","meta","17",{"property":"og:type","content":"website"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:creator","content":"@alexlevy"}],["$","meta","20",{"name":"twitter:title","content":"Send to NotebookLM - Chrome Extension for Research"}],["$","meta","21",{"name":"twitter:description","content":"The fastest way to capture articles, PDFs, and videos into Google NotebookLM."}],["$","meta","22",{"name":"twitter:image","content":"https://www.send-to-notebooklm.com/og-image.png"}],["$","link","23",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L10","24",{}]]
