1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"ClientPageRoot"]
3:I[26073,["/_next/static/chunks/a624b468970d3cc4.js","/_next/static/chunks/7c38bd3b35507e2b.js","/_next/static/chunks/b70c2acfe835be27.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"nT7El24K0p6JESuFx5oDS","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/7c38bd3b35507e2b.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/b70c2acfe835be27.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
