1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"default"]
4:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"ClientPageRoot"]
5:I[26073,["/_next/static/chunks/7c38bd3b35507e2b.js","/_next/static/chunks/b70c2acfe835be27.js"],"default"]
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"ViewportBoundary"]
d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"MetadataBoundary"]
f:I[68027,[],"default"]
:HL["/_next/static/chunks/ec3ea01e78acb3eb.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"QBcP35gTxHm3Uo8LusqIY","c":["","popup"],"q":"","i":false,"f":[[["",{"children":["popup",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/ec3ea01e78acb3eb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"Send to NotebookLM\",\"applicationCategory\":\"BrowserExtension\",\"operatingSystem\":\"Chrome\",\"offers\":{\"@type\":\"Offer\",\"price\":\"0\",\"priceCurrency\":\"EUR\"},\"aggregateRating\":{\"@type\":\"AggregateRating\",\"ratingValue\":\"5.0\",\"ratingCount\":\"100\"},\"description\":\"Chrome extension to capture web pages, PDFs, and videos directly into Google NotebookLM with a single click.\",\"url\":\"https://www.send-to-notebooklm.com\",\"author\":{\"@type\":\"Person\",\"name\":\"Alex Levy\"}}"}}]}],["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","suppressHydrationWarning":true,"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L4",null,{"Component":"$5","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@6","$@7"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/7c38bd3b35507e2b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/b70c2acfe835be27.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Le"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[]],"S":true}
6:{}
7:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"IconMark"]
a:null
e:[["$","title","0",{"children":"Send to NotebookLM - Chrome Extension for Research"}],["$","meta","1",{"name":"description","content":"The fastest way to capture articles, PDFs, and videos into Google NotebookLM. One-click research workflow for students, researchers, and knowledge workers. Free forever."}],["$","meta","2",{"name":"author","content":"Alex Levy"}],["$","meta","3",{"name":"keywords","content":"NotebookLM,Chrome Extension,Research Tool,Knowledge Management,Second Brain,Note Taking,PDF Capture,Web Clipper"}],["$","meta","4",{"name":"creator","content":"Alex Levy"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","meta","6",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","7",{"name":"google-site-verification","content":"YOUR_GOOGLE_VERIFICATION_CODE"}],["$","meta","8",{"property":"og:title","content":"Send to NotebookLM - Chrome Extension for Research"}],["$","meta","9",{"property":"og:description","content":"The fastest way to capture articles, PDFs, and videos into Google NotebookLM. One-click research workflow."}],["$","meta","10",{"property":"og:url","content":"https://www.send-to-notebooklm.com"}],["$","meta","11",{"property":"og:site_name","content":"Send to NotebookLM"}],["$","meta","12",{"property":"og:locale","content":"en_US"}],["$","meta","13",{"property":"og:image","content":"https://www.send-to-notebooklm.com/og-image.png"}],["$","meta","14",{"property":"og:image:width","content":"1200"}],["$","meta","15",{"property":"og:image:height","content":"630"}],["$","meta","16",{"property":"og:image:alt","content":"Send to NotebookLM Extension"}],["$","meta","17",{"property":"og:type","content":"website"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:creator","content":"@alexlevy"}],["$","meta","20",{"name":"twitter:title","content":"Send to NotebookLM - Chrome Extension for Research"}],["$","meta","21",{"name":"twitter:description","content":"The fastest way to capture articles, PDFs, and videos into Google NotebookLM."}],["$","meta","22",{"name":"twitter:image","content":"https://www.send-to-notebooklm.com/og-image.png"}],["$","link","23",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L10","24",{}]]
