1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/a624b468970d3cc4.js","/_next/static/chunks/7c92e96509cd355e.js"],""]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"P0mfWig_jEY0Eb14HAT0z","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col min-h-screen bg-white text-neutral-900 font-sans items-center justify-center p-6 text-center space-y-8","children":[["$","div",null,{"className":"size-24 rounded-full bg-green-100 flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big size-12 text-green-600","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}],["$","div",null,{"className":"space-y-4 max-w-md","children":[["$","h1",null,{"className":"text-4xl font-extrabold tracking-tight","children":"Payment Successful!"}],["$","p",null,{"className":"text-lg text-neutral-600","children":["Thank you for upgrading to Pro. Your account now has"," ",["$","strong",null,{"children":"unlimited captures"}],"."]}]]}],["$","div",null,{"className":"pt-4","children":["$","$L2",null,{"href":"/","children":"Back to Home","data-slot":"button","data-variant":"default","data-size":"lg","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-10 rounded-md px-6 has-[>svg]:px-4 bg-indigo-600 hover:bg-indigo-700 text-white","ref":null}]}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/7c92e96509cd355e.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
