1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"P0mfWig_jEY0Eb14HAT0z","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto px-4 py-8 max-w-3xl prose dark:prose-invert","children":[["$","h1",null,{"children":"Privacy Policy"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":["Last updated: ","10/02/2026"]}],["$","h2",null,{"children":"1. Introduction"}],["$","p",null,{"children":"\"Send to NotebookLM\" (\"we\", \"our\", or \"us\") is a Chrome Extension designed to help users save web content to their Google NotebookLM notebooks. We prioritize your privacy and are committed to protecting it."}],["$","h2",null,{"children":"2. Data Collection and Usage"}],["$","p",null,{"children":["$","strong",null,{"children":"We do not collect, store, or sell your personal data."}]}],["$","p",null,{"children":"Here is how we handle data:"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Authentication:"}]," We use your existing Google session cookies (specifically for ",["$","code",null,{"children":"notebooklm.google.com"}],") solely to authenticate requests to the NotebookLM API on your behalf. These cookies never leave your browser for any other purpose and are not stored on our servers."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Web Content:"}]," When you choose to save a page, the URL and title of that page are sent directly from your browser to Google's NotebookLM service. We do not track your browsing history."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Local Preferences:"}]," We use Chrome's local storage to save your settings, such as the last notebook you selected, to improve your user experience."]}]]}],["$","h2",null,{"children":"3. Third-Party Services"}],["$","p",null,{"children":"The extension communicates with the following third-party services:"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Google NotebookLM:"}]," To fetch your notebooks and add new sources."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Supabase:"}]," To verify your \"Pro\" subscription status (if applicable)."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Stripe:"}]," To process payments for the \"Pro\" version (if applicable)."]}]]}],["$","h2",null,{"children":"4. Changes to This Policy"}],["$","p",null,{"children":"We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page."}],["$","h2",null,{"children":"5. Contact Us"}],["$","p",null,{"children":"If you have any questions about this Privacy Policy, please contact us via the support link on the Chrome Web Store or at our dedicated support email."}]]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
