1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"ViewportBoundary"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/af7027598a07baa5.js"],"IconMark"]
0:{"buildId":"P0mfWig_jEY0Eb14HAT0z","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Privacy Policy - Send to NotebookLM"}],["$","meta","1",{"name":"description","content":"Privacy Policy for the Send to NotebookLM Chrome Extension."}],["$","meta","2",{"name":"author","content":"Alex Levy"}],["$","meta","3",{"name":"keywords","content":"NotebookLM,Chrome Extension,Research Tool,Knowledge Management,Second Brain,Note Taking,PDF Capture,Web Clipper"}],["$","meta","4",{"name":"creator","content":"Alex Levy"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","meta","6",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","7",{"name":"google-site-verification","content":"YOUR_GOOGLE_VERIFICATION_CODE"}],["$","meta","8",{"property":"og:title","content":"Send to NotebookLM - Chrome Extension for Research"}],["$","meta","9",{"property":"og:description","content":"The fastest way to capture articles, PDFs, and videos into Google NotebookLM. One-click research workflow."}],["$","meta","10",{"property":"og:url","content":"https://www.send-to-notebooklm.com"}],["$","meta","11",{"property":"og:site_name","content":"Send to NotebookLM"}],["$","meta","12",{"property":"og:locale","content":"en_US"}],["$","meta","13",{"property":"og:image","content":"https://www.send-to-notebooklm.com/og-image.png"}],["$","meta","14",{"property":"og:image:width","content":"1200"}],["$","meta","15",{"property":"og:image:height","content":"630"}],["$","meta","16",{"property":"og:image:alt","content":"Send to NotebookLM Extension"}],["$","meta","17",{"property":"og:type","content":"website"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:creator","content":"@alexlevy"}],["$","meta","20",{"name":"twitter:title","content":"Send to NotebookLM - Chrome Extension for Research"}],["$","meta","21",{"name":"twitter:description","content":"The fastest way to capture articles, PDFs, and videos into Google NotebookLM."}],["$","meta","22",{"name":"twitter:image","content":"https://www.send-to-notebooklm.com/og-image.png"}],["$","link","23",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","24",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
